[web_servers]
web1 ansible_host=10.0.2.228 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=home/ubuntu/renzo-ssh.pem
web0 ansible_host=10.0.2.83 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=home/ubuntu/renzo-ssh.pem

